# TheProductiveFamily

./: TheProductiveFamily.sln
TheProductiveFamily/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.ar-ar.Designer.cs  AppResources.en-ca.Designer.cs  AppResources.resx  MainPage.xaml  MainPage.xaml.cs  TheProductiveFamily.csproj
TheProductiveFamily.Android/: MainActivity.cs  TheProductiveFamily.Android.csproj
TheProductiveFamily.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheProductiveFamily.Android/Resources/: Resource.designer.cs
TheProductiveFamily.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheProductiveFamily.iOS.csproj
TheProductiveFamily.iOS/Properties/: AssemblyInfo.cs
TheProductiveFamily/Helpers/: TranslateExtension.cs
TheProductiveFamily/ViewModels/: BasePageVM.cs  SignInPageVN.cs
TheProductiveFamily/Views/: CartPage.xaml  CartPage.xaml.cs  CodeVerificationPage.xaml  CodeVerificationPage.xaml.cs  HomeMasterDetailPage.xaml  HomeMasterDetailPage.xaml.cs  MasterDetailMasterPage.xaml  MasterDetailMasterPage.xaml.cs  MasterDetailsPageMenuItem.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsListPage.xaml  ProductsListPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ServicesListPage.xaml  ServicesListPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
